# webapi

./: TopSeller.Core.sln
TopSeller.Core/: Dockerfile  Program.cs  Startup.cs  TopSeller.Core.csproj  index.html
TopSeller.Core.Common/: TopSeller.Core.Common.csproj
TopSeller.Core.Common/Attribute/: CachingAttribute.cs
TopSeller.Core.Common/Authorization/: PermissionNames.cs
TopSeller.Core.Common/Helper/: Appsettings.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  RecursionHelper.cs  SerializeHelper.cs  UnicodeHelper.cs
TopSeller.Core.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
TopSeller.Core.Entity/: Love.cs  MessageModel.cs  MyContext.cs  PageModel.cs  ResponseEnum.cs  RootEntity.cs  TableModel.cs  TopSeller.Core.Entity.csproj  UtilConvert.cs
TopSeller.Core.Entity/Models/: MenuModule.cs  Permission.cs  Role.cs  RoleModulePermission.cs  UserInfo.cs  UserRole.cs
TopSeller.Core.IRepository/: IMenuModuleRepository.cs  IPermissionRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  IUserInfoRepository.cs  IUserRoleRepository.cs
TopSeller.Core.IRepository/Base/: IBaseRepository.cs
TopSeller.Core.IServices/: IMenuModuleServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  IUserInfoServices.cs  IUserRoleServices.cs  TopSeller.Core.IServices.csproj
TopSeller.Core.IServices/Base/: IBaseServices.cs
TopSeller.Core.Repository/: MenuModuleRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  TopSeller.Core.Repository.csproj  UserInfoRepository.cs  UserRoleRepository.cs
TopSeller.Core.Repository/Base/: BaseRepository.cs
TopSeller.Core.Repository/Sugar/: BaseDBConfig.cs  DbContext.cs
TopSeller.Core.Services/: MenuModuleServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TopSeller.Core.Services.csproj  UserInfoServices.cs  UserRoleServices.cs
TopSeller.Core.Services/Base/: BaseServices.cs
TopSeller.Core.Test/: Class1.cs
TopSeller.Core/AOP/: CacheAOP.cs  ICachingProvider.cs  LogAOP.cs  MemoryCaching.cs  RedisCacheAOP.cs
TopSeller.Core/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
TopSeller.Core/AuthHelper/Policys/: JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
TopSeller.Core/Controllers/: ValuesController.cs
TopSeller.Core/Filter/: GlobalExceptionFilter.cs
TopSeller.Core/LogHelper/: ILoggerHelper.cs  LogHelper.cs
TopSeller.Core/Properties/: launchSettings.json
TopSeller.Core/Properties/PublishProfiles/: FolderProfile.pubxml
TopSeller.Core/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
