<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopSeller.Core.Common\TopSeller.Core.Common.csproj" />
    <ProjectReference Include="..\TopSeller.Core.Entity\TopSeller.Core.Entity.csproj" />
    <ProjectReference Include="..\TopSeller.Core.IRepository\TopSeller.Core.IRepository.csproj" />
    <ProjectReference Include="..\TopSeller.Core.IServices\TopSeller.Core.IServices.csproj" />
  </ItemGroup>

</Project>
